{
  "name": "crossframe",
  "version": "2.0.2",
  "description": "Send messages between a page and its (sandboxed) iframes with ease.",
  "main": "src/crossframe.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athombv/crossframe.git"
  },
  "author": "Emile Nijssen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athombv/crossframe/issues"
  },
  "homepage": "https://github.com/athombv/crossframe#readme",
  "config": {
    "npmPublishTagProduction": "latest",
    "npmPublishTagStaging": "beta"
  }
}
